<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 150px;
            width: 100%;
            background-color: burlywood;

        }
    .left{
        height: 300px;
        width: 15%;
        background-color: aqua;
        float: left;

    }
.center{
    height: 300px;
    width: 70%;
    background-color: cornflowerblue;
    float: left;
    text-align: center;
    

}
.right{
    height: 300px;
    width: 15%;
    background-color: aqua;
    float: left;

}
.footer{
    height: 150px;
            width: 100%;
            background-color: burlywood;
    float: left;
}
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    <div class="footer"></div>

    
</body>
</html>