<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .header{
            height: 150px;
            width: 85%;
            background-color: burlywood;
            

        }
        .center-main{
            display: flex;
        }
    .left{
        height: 300px;
        width: 15%;
        background-color: aqua;
        
    }
.center{
    height: 300px;
    width: 70%;
    background-color: cornflowerblue;
   
    

}
.right{
    height: 300px;
    width: 15%;
    background-color: aqua;
    

}
.footer{
    height: 150px;
            width: 100%;
            background-color: burlywood;

}
.h1tag
{
    text-align: center;
    aspect-ratio: 1:1;
}
    </style>
</head>
<body>
    
    <div class="header">
        <div class="h1tag"><h1>Blue Ridge Event Production</h1></div>
        <div class="img"><img src="IMG/img1.png" height="150px" width="15%" alt="logo"></div>

            
    </div>
    
    
    <div class="center-main">
        <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    </div>
    <div class="footer"></div>

    
</body>
</html>