1. Database Create
CREATE DATABASE task1_db
						TASK_1

2. Create Employee Table
CREATE TABLE Employee(EM_ID int PRIMARY KEY AUTO_INCREMENT,FIRST_NAME varchar(20),LAST_NAME varchar(20),
SALARY int,JOINING_DATE date,DEPARTMENT varchar(30));

3. Data Insert in Employee Table
INSERT INTO employee(FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)VALUES('JOHN','ABRAHAM',1000000,2013-01-01,'BANKING');
INSERT INTO employee(FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)VALUES('MICHAEL','CLERK',800000,2013-01-01,'INSURANCE');
INSERT INTO employee(FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)VALUES('ROY','THOMAS',700000,2013-02-01,'BANKING');
INSERT INTO employee(FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)VALUES('TOM','JOSE',600000,2013-02-01,'INSURANCE');
INSERT INTO employee(FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)VALUES('JERRY','PINTO',650000,2013-01-01,'INSURANCE');
INSERT INTO employee(FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)VALUES('PHILIP','MATHEW',750000,2013-01-01,'SERVICES');
INSERT INTO employee(FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)VALUES('TESTNAME1','123',650000,2013-01-01,'SERVICES');
INSERT INTO employee(FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)VALUES('TESTNAME2','LNAME%',600000,2013-02-01,'INSURANCE')

* Update JOINING DATE
UPDATE employee SET JOINING_DATE='2013-01-01' WHERE EM_ID=1
UPDATE employee SET JOINING_DATE='2013-01-01' WHERE EM_ID=2
UPDATE employee SET JOINING_DATE='2013-02-01' WHERE EM_ID=3
UPDATE employee SET JOINING_DATE='2013-02-01' WHERE EM_ID=4
UPDATE employee SET JOINING_DATE='2013-01-01' WHERE EM_ID=5
UPDATE employee SET JOINING_DATE='2013-01-01' WHERE EM_ID=6
UPDATE employee SET JOINING_DATE='2013-01-01' WHERE EM_ID=7
UPDATE employee SET JOINING_DATE='2013-02-01' WHERE EM_ID=8


4. Create Incentives Table 
CREATE TABLE incentives(insentive_id int AUTO_INCREMENT,EMPLOYEE_REF_ID int,INCENTIVE_DATE date,
INCENTIVE_AMT int,PRIMARY KEY(insentive_id),FOREIGN KEY(EMPLOYEE_REF_ID) REFERENCES employee(EM_ID))

5. Insert Data in Incentives TableINSERT INTO incentives(EMPLOYEE_REF_ID,INCENTIVE_DATE,INCENTIVE_AMT)VALUES(1,'2013-02-01',5000),
(2,'2013-02-01',3000),(3,'2013-02-01',4000),(1,'2013-01-01',4500),(2,'2013-01-01',3500)

-------------------------------------------------------------------------------------------------------------------------------------

******************  Query ***********************************

a) SELECT FIRST_NAME as "Employee Name" FROM employee
b) SELECT FIRST_NAME,JOINING_DATE FROM employee
c) SELECT * FROM employee order by FIRST_NAME ASC,SALARY DESC // Whenever click after that change it
d) SELECT * FROM employee WHERE FIRST_NAME LIKE 'o%'
e) SELECT * FROM employee WHERE JOINING_DATE LIKE '%%%%-01-%%'
f) SELECT DEPARTMENT,SUM(SALARY) TOTAL_SALARY FROM EMPLOYEE GROUP BY DEPARTMENT;
g) SELECT DEPARTMENT,MAX(SALARY) FROM employee GROUP BY DEPARTMENT;
h) SELECT FIRST_NAME,INCENTIVE_AMT FROM incentives INNER JOIN employee on 
   incentives.EMPLOYEE_REF_ID=employee.EM_ID WHERE INCENTIVE_AMT>3000 
i) SELECT MAX(SALARY) FROM employee WHERE SALARY NOT IN(SELECT MAX(SALARY) FROM employee)
j) SELECT FIRST_NAME,INCENTIVE_AMT FROM incentives LEFT JOIN employee on 
   incentives.EMPLOYEE_REF_ID=employee.EM_ID
k) SELECT FIRST_NAME,LAST_NAME,SALARY FROM employee
l) baki che..... PROCEDURE QUERY
   CREATE PROCEDURE SelectAllEmployee AS
   SELECT DEPARTMENT,MAX(SALARY) FROM employee GROUP BY DEPARTMENT;
   GO;
m) baki che.... INSERT TRIGGER QUERY

--------------------------------------------------------------------------------------------------------------------------------------

							TASK_2

6. Create Table sales_person
CREATE TABLE SALES_PERSON(SNO int,SNAME varchar(20),CITY varchar(20),COMM float(20))

7. Insert Data in sales_person Table
INSERT INTO sales_person(SNO,SNAME,CITY,COMM)VALUES(1001,'PEEL','LONDON','0.12');
INSERT INTO sales_person(SNO,SNAME,CITY,COMM)VALUES(1002,'SERRES','SAN JOSE','0.13');
INSERT INTO sales_person(SNO,SNAME,CITY,COMM)VALUES(1003,'AXELROD','NEW YORK','0.1');
INSERT INTO sales_person(SNO,SNAME,CITY,COMM)VALUES(1004,'MOTIKA','LONDON','0.11');
INSERT INTO sales_person(SNO,SNAME,CITY,COMM)VALUES(1007,'RAFKIN','BARCELONA','0.15')

8. Create Table CUSTOMER
CREATE TABLE CUSTOMER(CNM int PRIMARY KEY,CNAME varchar(20),CITY varchar(20),RATING int,SNO int)

9. Insert Data in CUSTOMER Table
INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(201,'HOFFMAN','LONDON',100,1001);
INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(202,'GIOVANNE','ROME',200,1003);
INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(203,'LIU','SAN JOSE',300,1002);
INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(204,'GRASS','BARCELONA',100,1002);
INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(206,'CLEMENS','LONDON',300,1007);
INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(207,'PEREIRA','ROME',100,1004)

10. Create Table ORDER

Without Query Created through inside Directly

11. Insert Data in Table ORDER
INSERT INTO `order` (`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3001', '18.69', '1994-10-03', '201', '1007');
INSERT INTO `order` (`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3002', '1900.1', '1994-10-03', '207', '1004');
INSERT INTO `order` (`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3003', '767.19', '1994-10-03', '201', '1001');
INSERT INTO `order` (`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3005', '3005', '1994-10-03', '203', '1002');
INSERT INTO `order` (`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3006', '3006', '1994-10-04', '201', '1007');
INSERT INTO `order` (`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3007', '3007', '1994-10-05', '204', '1002');
INSERT INTO `order` (`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3008', '3008', '1994-10-05', '206', '1001');
INSERT INTO `order` (`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3009', '3009', '1994-10-04', '202', '1003');
INSERT INTO `order` (`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3010', '3010', '1994-10-06', '204', '1002');
INSERT INTO `order` (`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3011', '3011', '1994-10-06', '206', '1001')

---------------------------------------------------------------------------------------------------------------------------


******************Query ***********************************

a) SELECT * FROM order_tbl WHERE AMT>1000 
b) SELECT SNAME,CITY,COMM FROM sales_person WHERE CITY='LONDON' AND COMM>0.10
c) SELECT * FROM sales_person
   WHERE CITY='BARCELONA' OR CITY='LONDON'
d) SELECT * FROM sales_person
   WHERE COMM BETWEEN 0.10 AND 0.12
e) SELECT * FROM Customer WHERE CITY IS NULL
f) SELECT * FROM order_tbl WHERE ODE = '1994-10-03' OR ODE = '1994-10-04'
g) SELECT * FROM customer INNER JOIN sales_person on 
   customer.SNO=sales_person.SNO WHERE SNAME = 'PEEL' OR SNAME = 'MOTIKA'
h) SELECT * FROM customer WHERE CNAME LIKE 'AB%'
i) SELECT * FROM customer WHERE RATING<=100 AND CITY!='ROME'
j) SELECT * FROM order_tbl WHERE AMT!=0 OR NULL
k) SELECT sales_person.SNO,SNAME,CITY,ODE FROM sales_person INNER JOIN order_tbl ON order_tbl.SNO=sales_person.SNO

-----------------------------------------------------------------------------------------------------------------------------